PORT=4000

MONGO_URI=mongodb+srv://hariharan:chromastone12@cluster0.y4g2ask.mongodb.net/knowledgenexus

FRONTEND_URL=http://localhost:3000

JWT_SECRET=zC4CtKpdzgTNlDa00V365zKa

PLAN_ID=plan_LToX7MO1C7tZj1
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=f66eb6e26fc420
SMTP_PASS=1a360b82eaee6a

REFUND_DAYS=7

CLOUDINARY_CLIENT_NAME =dzjxzsnwz
CLOUDINARY_CLIENT_API =783883775532286
CLOUDINARY_CLIENT_SECRET =VyZyaG4mKc1c5PZB9MQsC1UJnGw

RAZORPAY_API_KEY=rzp_test_U5gFJGZJlVVWw6
RAZORPAY_API_SECRET=conTY8gpfqLLkvLu3YMLWBXO

MY_MAIL=animatrix535@gmail.com